.home-section {
    background: url('../images/img-8.jpg') center center/cover no-repeat;
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home-section h1 {
    font-size: 100px;
    color: white;
}

.home-section p {
    font-size: 32px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
}

.home-section button {
    background: none;
    border: 2px solid white;
    color: white;
    margin-top: 30px;
    width: 150px;
    height: 70px;
    border-radius: 4px;
    font-size: 17px;
}

.home-section button:hover {
    cursor: pointer;
    background-color: white;
    color: #1a1818;
    transition: all 0.3s ease;
}

.articles {
    width: 100%;
    min-height: 100vh;
    background: #fafafa;
}

.articles h1 {
    text-align: center;
    margin-top: 50px;
}

.cards__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 24px;
  }

.cards__items_secondary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 70px;
}

.cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }

.cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }

@media screen and (max-width: 960px) {

    .home-section h1 {
        font-size: 40px;
    }

    .cards__items {
        display: flex;
        flex-direction: column;
    }

}